{
  "name": "vtop-test",
  "version": "1.0.0",
  "description": "test project for vtop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktoriyaDatchuk/vtop-test.git"
  },
  "author": "Viktoryia Datchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktoriyaDatchuk/vtop-test/issues"
  },
  "homepage": "https://github.com/ViktoriyaDatchuk/vtop-test#readme"
}
